{
  "name": "qsim",
  "version": "1.0.0",
  "description": "The implementation of the quantum computer simulator which is based on python&Node.js",
  "main": "main.js",
  "scripts": {
    "lint-create": "./node_modules/.bin/eslint --init",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "fix": "./node_modules/.bin/eslint . --ext .js --fix",
    "test": "pytest --disable-warnings",
    "start": "electron ./main.js --inspect=5858",
    "build-server": "pyinstaller server.spec",
    "pack-app-win": "electron-builder --win --x64"
  },
  "build": {
    "productName": "QSim",
    "directories": {
      "output": "build_output"
    },
    "files": [
      "main.js",
      "dist",
      "gen-nodejs",
      "assets",
      "main-process",
      "render-process",
      "index.html",
      "node_modules",
      "_config.yml",
      "package.json"
    ],
    "appId": "com.scu.qsim",
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "favicon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "mumu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.9.1",
    "eslint": "^7.14.0"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "thrift": "^0.13.0-hotfix.1",
    "yamljs": "^0.3.0"
  }
}
